{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BuscaEmProfundidade",
            "request": "launch",
            "mainClass": "BuscaEmProfundidade",
            "projectName": "Grafos_c5b3774a",
            "vmArgs": "-Xss512m"
        },
        {
            "type": "java",
            "name": "TestaGrafo",
            "request": "launch",
            "mainClass": "CodigosLivro.TestaGrafo",
            "projectName": "Grafos_c5b3774a"
        },
        {
            "type": "java",
            "name": "Grafo",
            "request": "launch",
            "mainClass": "Grafo",
            "projectName": "Grafos_c5b3774a"
        }
    ]
}